//
// Some Useful color Vars via http://clrs.cc/
//
// Base Colors
$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: pink
$link-color: $accent-color
$selection-color: #FFF498